# --- Supabase Database ---
NEXT_PUBLIC_SUPABASE_URL=https://ichwtczuqbwmndziqpba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_sucAzk4TWK_86xLQ4rU3TA_DlS21FnL
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=site-media

# --- Telegram Bot Settings ---
# Токен вашого бота (залиште як є)
BOT_TOKEN=8750707668:AAEbK1Nzbvug7y7WWBRCjnryKujqpniX8GM

# ВАШ ОСОБИСТИЙ ID (тепер заявки прийдуть вам у @devcraft_ua)
ADMIN_CHAT_ID=7841417765

# --- Email Settings (Hostiq / Gmail) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=meblipro2025@gmail.com
# УВАГА: Тут має бути "Пароль додатка" (App Password), а не звичайний пароль від пошти!
SMTP_PASS="zxrb ravz ppud afhx"
SMTP_FROM=meblipro2025@gmail.com
ADMIN_EMAIL=meblipro2025@gmail.com

# --- Admin Panel ---
ADMIN_PASSWORD=mebli1234
NEXT_PUBLIC_SITE_URL=https://mebli-pro.com.ua
